#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Armazena\ o\ tabuleiro\ e\ responsavel\ por\ posicionar\ as\ pecas.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n\ @author\ Maria\ Luiza\ Martins\ &lt;mariacalixto@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ Construtor\ para\ o\ Jogo.\r\n
comment10.params=
comment10.target=boolean\ comeu()
comment10.text=\r\n\ Verifica\ se\ o\ valor\ da\ instancia\ \u00E9\ verdadeiro\ ou\ falso;\ \u00E9\ usado\ na\ Classe\ Janela\ Principal.\r\n\ @return\ comeu\r\n
comment11.params=
comment11.target=void\ naoComeu()
comment11.text=\r\n\ Determina\ a\ variavel\ comeu\ como\ falsa.\ \r\n
comment12.params=
comment12.target=void\ setVezInicial()
comment12.text=\r\n\ Determina\ o\ turno\ inicial\ como\ 0(vez\ das\ brancas).\r\n
comment13.params=
comment13.target=int\ getTurno()
comment13.text=\r\n\ @return\ turno\r\n
comment14.params=casa\ tipoPeca
comment14.target=void\ virarDama(Casa,\ int)
comment14.text=\r\n\ Torna\ a\ pedra\ uma\ dama.\r\n\ @param\ casa\ que\ a\ peca\ esta\ posicionada\ e\ o\ tipo\ dela\ \r\n
comment15.params=novaCasaOrigem
comment15.target=boolean\ deveContinuar(CasaGUI)
comment15.text=\r\n\ verifica\ se\ o\ usuario\ deve\ continuar\ a\ comer\r\n\ @param\ tabuleiro\ do\ jogo\ e\ a\ ultima\ casa\ destino\r\n\ @return\ valor\ boolean\ \r\n
comment16.params=tipoPeca
comment16.target=boolean\ ganhou(int)
comment16.text=\r\n\ Verifica\ se\ determinado\ tipo\ de\ peca\ venceu\ a\ partida.\r\n\ @param\ tipo\ da\ peca\ da\ vez\r\n\ @return\ valor\ booleano\r\n
comment2.params=
comment2.target=void\ criarPecas()
comment2.text=\r\n\ Posiciona\ pe\uFFFDas\ no\ tabuleiro.\r\n\ Utilizado\ na\ inicializa\uFFFDao\ do\ jogo.\r\n
comment3.params=origemX\ origemY\ destinoX\ destinoY
comment3.target=void\ moverPeca(int,\ int,\ int,\ int)
comment3.text=\r\n\ Comanda\ uma\ Pe\uFFFDa\ na\ posicao\ (origemX,\ origemY)\ fazer\ um\ movimento\ \r\n\ para\ (destinoX,\ destinoY).\r\n\ \r\n\ @param\ origemX\ linha\ da\ Casa\ de\ origem.\r\n\ @param\ origemY\ coluna\ da\ Casa\ de\ origem.\r\n\ @param\ destinoX\ linha\ da\ Casa\ de\ destino.\r\n\ @param\ destinoY\ coluna\ da\ Casa\ de\ destino.\r\n
comment4.params=
comment4.target=Tabuleiro\ getTabuleiro()
comment4.text=\r\n\ @return\ o\ Tabuleiro\ em\ jogo.\r\n
comment5.params=xOrigem\ yOrigem\ xDestino\ yDestino\ tipoPeca
comment5.target=boolean\ movimentoPermitido(int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Verifica\ se\ o\ movemento\ \u00E9\ permitido\ e\ come\ a\ peca\ se\ for\ solto.\r\n\ @param\ coordenadas\ das\ casas\ origem\ e\ destino;\ o\ tipo\ da\ peca\ da\ casa\ origem\r\n\ @return\ valor\ booleano\r\n
comment6.params=origem\ proxima
comment6.target=boolean\ podeComer(Casa,\ Casa)
comment6.text=\r\n\ Verifica\ se\ \u00E9\ permitido\ comer\ a\ peca\ da\ casa\ proxima;\r\n\ @param\ a\ Casa\ proxima\ e\ Casa\ origem\ \r\n\ @return\ valor\ booleano\r\n
comment7.params=
comment7.target=void\ comerPeca()
comment7.text=\r\n\ Come\ a\ peca\ armazenada\ em\ casaProxima.\r\n
comment8.params=tipo
comment8.target=boolean\ suaVez(int)
comment8.text=\r\n\ Verifica\ se\ \u00E9\ a\ vez\ da\ peca\ recebida\ como\ parametro.\r\n\ @param\ tipo\ da\ peca\ \r\n\ @return\ valor\ booleano\ \r\n
comment9.params=
comment9.target=void\ mudarTurno()
comment9.text=\r\n\ Muda\ o\ turno\ do\ jogo.\r\n
numComments=17
