#BlueJ package file
dependency1.from=TabuleiroGUI
dependency1.to=JanelaPrincipal
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Peca
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=CasaGUI
dependency13.type=UsesDependency
dependency14.from=Peca
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=CasaGUI
dependency16.type=UsesDependency
dependency17.from=JanelaPrincipal
dependency17.to=Tabuleiro
dependency17.type=UsesDependency
dependency18.from=JanelaPrincipal
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=JanelaPrincipal
dependency19.to=TabuleiroGUI
dependency19.type=UsesDependency
dependency2.from=TabuleiroGUI
dependency2.to=CasaGUI
dependency2.type=UsesDependency
dependency3.from=TabuleiroGUI
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Peca
dependency6.type=UsesDependency
dependency7.from=CasaGUI
dependency7.to=TabuleiroGUI
dependency7.type=UsesDependency
dependency8.from=Casa
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Tabuleiro
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1233
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=19
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=130
