Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0
-d
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
versao-ANTIGA-2.0
-windowtitle
versao-ANTIGA-2.0
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0/Casa.java
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0/JanelaPrincipal.java
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0/CasaGUI.java
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0/Peca.java
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0/Tabuleiro.java
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0/Jogo.java
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0/TabuleiroGUI.java
<---- end of javadoc command ---->
Loading source file C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Casa.java...
Loading source file C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\JanelaPrincipal.java...
Loading source file C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\CasaGUI.java...
Loading source file C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Peca.java...
Loading source file C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Tabuleiro.java...
Loading source file C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Jogo.java...
Loading source file C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\TabuleiroGUI.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\Casa.html...
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Casa.java:20: warning - @param argument "coordenada" is not a parameter name.
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\CasaGUI.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\JanelaPrincipal.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\Jogo.html...
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Jogo.java:234: warning - @param argument "tabuleiro" is not a parameter name.
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Jogo.java:266: warning - @param argument "tipo" is not a parameter name.
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Jogo.java:86: warning - @param argument "coordenadas" is not a parameter name.
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Jogo.java:140: warning - @param argument "a" is not a parameter name.
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\Peca.html...
C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\Peca.java:23: warning - @param argument "a" is not a parameter name.
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\Tabuleiro.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\TabuleiroGUI.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\package-frame.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\package-summary.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\package-tree.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\constant-values.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\overview-tree.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\index-all.html...
Building index for all classes...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\allclasses-frame.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\allclasses-noframe.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\index.html...
Generating C:\Users\maluc\Desktop\2018-09-25\versao-ANTIGA-2.0-20180924T185827Z-001\versao-ANTIGA-2.0\doc\help-doc.html...
6 warnings
